# java-design-patterns

./: pom.xml
src/main/java/fr/diginamic/factory/: EnceinteConnectee.java  FactoryTest.java  ObjetConnecte.java  ObjetConnecteFactory.java  Tablette.java  TelephonePortable.java  TypeObjet.java
